﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2EBFA3A4-AF84-4724-8F19-0BE74043ABC5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConsoleLinqSql</RootNamespace>
    <AssemblyName>ConsoleLinqSql</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Category.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Customer.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\CustomerDemographic.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Employee.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EmployeeTerritoryMy.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelNorthwind.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelNorthwind.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelNorthwind.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelNorthwind.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelNorthwind.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\Order.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Order_Detail.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Product.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Region.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Shipper.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Supplier.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\sysdiagram.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Territory.cs">
      <DependentUpon>ModelNorthwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Model\ModelNorthwind.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelNorthwind.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\ModelNorthwind.edmx.diagram">
      <DependentUpon>ModelNorthwind.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppData\Northwind.MDF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\Northwind_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Northwind.MDF</DependentUpon>
    </Content>
    <Content Include="Model\ModelNorthwind.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelNorthwind.edmx</DependentUpon>
      <LastGenOutput>ModelNorthwind.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\ModelNorthwind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelNorthwind.edmx</DependentUpon>
      <LastGenOutput>ModelNorthwind.cs</LastGenOutput>
    </Content>
    <Content Include="Northwind.MDF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Northwind_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Northwind.MDF</DependentUpon>
    </Content>
    <Content Include="SQLNorthWind.sql" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>